{
  "telegramApiToken": null,
  "chatId": 884818124,
  "projects": [
    {
      "topic": "דירות בירושלים",
      "url": "https://www.yad2.co.il/realestate/rent?multiCity=5000%2C3000%2C9000%2C4000"
    },
    {
      "topic": "רכבים",
      "url": "https://www.yad2.co.il/vehicles/cars?carFamilyType=1,2&manufacturer=36,17,27,19&model=10497,10492,10331,10182,10188,10247,10487&year=2019--1&price=-1-55000&km=-1-100000&gearBox=102&priceOnly=1&imgOnly=1"
    }
  ]
}
